App3/App3/Views/ListaProvincasGrid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App3.Core"
             x:Class="App3.ListaProvinciasGrid">
    
    <ContentPage.Content>
        <StackLayout x:Name="stkBodyProvincias" BackgroundColor="#efefef">
            
            <Grid x:Name="grdFondoProvincias" BackgroundColor="White" Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="logoargentina.png" HeightRequest="64" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"></Image>
                    <Label x:Name="lblProvincias" Text="Provincias Argentinas" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black" FontSize="Large" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnDarkModeProvincias" 
                            Text="{Static local:Literals.TextoBtnModoOscuro}" 
                            Clicked="setDarkMode" 
                            BackgroundColor="{StaticResource ColorBotones}" 
                            Margin="5" 
                            CornerRadius="15" 
                            TextColor="Black"  
                            Grid.Column="0" 
                            Grid.Row="0"></Button>
                    <Button x:Name="btnRecordatorio" 
                            Text="{Static local:Literals.TextoBtnRecordatorio}" 
                            FontSize="12" 
                            BackgroundColor="{StaticResource ColorBotones}" 
                            Margin="5" 
                            CornerRadius="15" 
                            TextColor="Black" 
                            Grid.Column="1" 
                            Grid.Row="0"></Button>
                </Grid>

            <ScrollView x:Name="scrBodyProvincias">
                <StackLayout>
                    <StackLayout Orientation="Horizontal"  BackgroundColor="#efefef">
                        <StackLayout>
                            <Label x:Name="lblBsAs" Text="Buenos Aires" VerticalTextAlignment="Center" TextColor="#1f1f1f" FontSize="Large" Grid.Column="0" Grid.Row="0"/>
                            <Label x:Name="lblLaPlata" Text="Capital: La Plata" VerticalTextAlignment="Center" TextColor="#1f1f1f" FontSize="Medium" Grid.Column="0" Grid.Row="1"/>
                        </StackLayout>
                        <Image Source="BsAs.jpg" WidthRequest="64" HeightRequest="64" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"></Image>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"  BackgroundColor="#efefef">
                        <StackLayout>
                            <Label x:Name="lblEntreRios" Text="Entre Ríos" VerticalTextAlignment="Center" TextColor="#1f1f1f" FontSize="Large" Grid.Column="0" Grid.Row="2"/>
                            <Label x:Name="lblParana" Text="Capital: Paraná" VerticalTextAlignment="Center" TextColor="#1f1f1f" FontSize="Medium" Grid.Column="0" Grid.Row="3"/>
                        </StackLayout>
                        <Image Source="EntreRios.jpg" WidthRequest="64" HeightRequest="64" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"></Image>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"  BackgroundColor="#efefef">
                        <StackLayout>
                            <Label x:Name="lblSalta" Text="Salta" VerticalTextAlignment="Center" TextColor="#1f1f1f" FontSize="Large" Grid.Column="0" Grid.Row="4"/>
                            <Label x:Name="lblCSalta" Text="Capital: Salta" VerticalTextAlignment="Center" TextColor="#1f1f1f" FontSize="Medium" Grid.Column="0" Grid.Row="5"/>
                        </StackLayout>
                        <Image Source="Salta.jpg" WidthRequest="64" HeightRequest="64" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2"></Image>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"  BackgroundColor="#efefef">
                        <StackLayout>
                            <Label x:Name="lblSantaFe" Text="Santa Fe" VerticalTextAlignment="Center" TextColor="#1f1f1f" FontSize="Large" Grid.Column="0" Grid.Row="6"/>
                            <Label x:Name="lblCSantaFe" Text="Capital: Santa Fe" VerticalTextAlignment="Center" TextColor="#1f1f1f" FontSize="Medium" Grid.Column="0" Grid.Row="7"/>
                        </StackLayout>
                        <Image Source="SantaFe.jpg" WidthRequest="64" HeightRequest="64" Grid.Column="1" Grid.Row="6" Grid.RowSpan="2"></Image>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"  BackgroundColor="#efefef">
                        <StackLayout>
                            <Label x:Name="lblCordoba" Text="Córdoba" VerticalTextAlignment="Center" TextColor="#1f1f1f" FontSize="Large" Grid.Column="0" Grid.Row="8"/>
                            <Label x:Name="lblCCordoba" Text="Capital: Cordoba" VerticalTextAlignment="Center" TextColor="#1f1f1f" FontSize="Medium" Grid.Column="0" Grid.Row="9"/>
                        </StackLayout>
                        <Image Source="Cordoba.jpg" WidthRequest="64" HeightRequest="64" Grid.Column="1" Grid.Row="8" Grid.RowSpan="2"></Image>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"  BackgroundColor="#efefef">
                        <StackLayout>
                            <Label x:Name="lblCorrientes" Text="Corrientes" VerticalTextAlignment="Center" TextColor="#1f1f1f" FontSize="Large" Grid.Column="0" Grid.Row="10"/>
                            <Label x:Name="lblCCorrientes" Text="Capital: Corrientes" VerticalTextAlignment="Center" TextColor="#1f1f1f" FontSize="Medium" Grid.Column="0" Grid.Row="11"/>
                        </StackLayout>
                        <Image Source="Corrientes.jpg" WidthRequest="64" HeightRequest="64" Grid.Column="1" Grid.Row="10" Grid.RowSpan="2"></Image>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"  BackgroundColor="#efefef">
                        <StackLayout>
                            <Label x:Name="lblFormosa" Text="Formosa" VerticalTextAlignment="Center" TextColor="#1f1f1f" FontSize="Large" Grid.Column="0" Grid.Row="12"/>
                            <Label x:Name="lblCFormosa" Text="Capital: Formosa" VerticalTextAlignment="Center" TextColor="#1f1f1f" FontSize="Medium" Grid.Column="0" Grid.Row="13"/>
                        </StackLayout>
                        <Image Source="Formosa.jpg" WidthRequest="64" HeightRequest="64" Grid.Column="1" Grid.Row="12" Grid.RowSpan="2"></Image>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"  BackgroundColor="#efefef">
                        <StackLayout>
                            <Label x:Name="lblMendoza" Text="Mendoza" VerticalTextAlignment="Center" TextColor="#1f1f1f" FontSize="Large" Grid.Column="0" Grid.Row="14"/>
                            <Label x:Name="lblCMendoza" Text="Capital: Mendoza" VerticalTextAlignment="Center" TextColor="#1f1f1f" FontSize="Medium" Grid.Column="0" Grid.Row="15"/>
                        </StackLayout>
                        <Image Source="Mendoza.jpg" WidthRequest="64" HeightRequest="64" Grid.Column="1" Grid.Row="14" Grid.RowSpan="2"></Image>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"  BackgroundColor="#efefef">
                        <StackLayout>
                            <Label x:Name="lblMisiones" Text="Misiones" VerticalTextAlignment="Center" TextColor="#1f1f1f" FontSize="Large" Grid.Column="0" Grid.Row="16"/>
                            <Label x:Name="lblPosadas" Text="Capital: Posadas" VerticalTextAlignment="Center" TextColor="#1f1f1f" FontSize="Medium" Grid.Column="0" Grid.Row="17"/>
                        </StackLayout>
                        <Image Source="Misiones.jpg" WidthRequest="64" HeightRequest="64" Grid.Column="1" Grid.Row="16" Grid.RowSpan="2"></Image>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"  BackgroundColor="#efefef">
                        <StackLayout>
                            <Label x:Name="lblTierraDelFuego" Text="Tierra del Fuego" VerticalTextAlignment="Center" TextColor="#1f1f1f" FontSize="Large" Grid.Column="0" Grid.Row="18"/>
                            <Label x:Name="lblUshuaia" Text="Capital: Ushuaia" VerticalTextAlignment="Center" TextColor="#1f1f1f" FontSize="Medium" Grid.Column="0" Grid.Row="19"/>
                        </StackLayout>
                        <Image Source="TierraDelFuego.jpg" WidthRequest="64" HeightRequest="64" Grid.Column="1" Grid.Row="18" Grid.RowSpan="2"></Image>
                    </StackLayout>
                    <Button Text="Esto es "></Button>
                    <Button Text="Para "></Button>
                    <Button Text="Agregar "></Button>
                    <Button Text="Contenido "></Button>
                </StackLayout>
                
                
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>