App3/App3/Views/ProductoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:App3.ViewModels"
             x:Class="App3.Views.ProductoView">
    <ContentPage.BindingContext>
        <viewmodels:ProductoViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Lista de productos"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <ScrollView>
                <ListView x:Name="listviewProductos"
                          ItemsSource="{Binding Productos, Mode=OneWay}"
                          SelectionMode="Single"
                          SelectedItem="{Binding ProductoSeleccionado}"
                          IsPullToRefreshEnabled="True"
                          RefreshCommand="{Binding ObtenerProductosCommand}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Nombre}"
                                      Detail="{Binding Precio}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Button
                Command="{Binding CargarNuevoCommand}"
                Text="Cargar nuevo"/>
            <Button
                Command="{Binding ModificarCommand}"
                Text="Modificar"/>
            <Button
                Command="{Binding EliminarCommand}"
                Text="Eliminar"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>